<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jonah Lomu Rugby Mod</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Work Sans', sans-serif;
      font-size: x-large;
      background-color: grey;
      color: white;
    }

    p {
      text-align: center;
      color: white;
      font-weight: 100;
    }

    li {
      text-align: center;
      color: white;
      font-weight: 100;
    }

    a {
      text-align: center;
      color: white;
      font-size: small;
      text-decoration: none;
      font-weight: 400;
    }

    div {
      text-align: center;
    }

    .top {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 200px;
    }


    .bottom {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 200px;
      font-size: medium;
    }


    .ss {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 400px;
    }




    .btn-primary,
    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary:visited {
      background-color: #f1465a !important;
      border-color: #f1465a !important;
    }
  </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-97ZLZ0GQJX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-97ZLZ0GQJX');
</script>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <div class="text-center">
    <img src="JLR_Logo_White.png" alt="JLR" class="top">
    <h1>We just love rugby</h1>
    <p class="lead">JLR is an updated version of Jonah Lomu Rugby.</p>

    <p class="lead">Created by me, Chris from New Zealand.</p>



    <p class="lead">Back me on Patreon to try it out for yourself.</p>


    <a class="btn btn-primary btn-lg" href="https://www.patreon.com/bePatron?u=89221784" role="button">Become a Patron</a>
  


  <p class="lead">Check out my Instagram for gameplay videos.</p>
  <a href="https://www.instagram.com/jlrugbynz/">
    <i class="bi-instagram" style="font-size: 2rem; color: white;"></i>
    <br>
    @jlrugbynz</a>
  </div>

  <p class="bottom">© 2023 Just Love Rugby Limited</p>
  
  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0">© 2023 Just Love Rugby Limited</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a  href="#"><svg class="bi" fill="white" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
        <li class="ms-3"><a  href="https://www.instagram.com/jlrugbynz/"><i class="bi-instagram" style="font-size: 2rem; color: white;"></i></a></li>
        <li class="ms-3"><a  href="#"><svg class="bi" width="24" height="24"><use xlink:href="bootstrap-icons.svg#heart-fill"></use></svg></a></li>
      </ul>
    </footer>
  </div>
  <svg class="bi bi-exclamation-triangle" width="32" height="32" fill="white" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">

  </svg>

</body>

</html>