<!DOCTYPE html>
<html>
 <head>
<title>Jonah Lomu Rugby Mod</title>
    <meta charset="utf-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Work Sans', sans-serif;
        font-size: x-large;
        background-color: black;
      }

h1 {text-align: center; color: white; font-weight: 100;}
p {text-align: center; color: white; font-weight: 100;}
li {text-align: center; color: white; font-weight: 100;}
a {text-align: center; color: white; font-size: small; text-decoration: none; font-weight: 400;}
div {text-align: center;}

.top {
  display: block;
  margin-left: auto;
  margin-right: auto;
margin-top: 200px;
}

.middle {
  display: block;
  margin-left: auto;
  margin-right: auto;
margin-top: 100px;
}

.bottom {
  display: block;
  margin-left: auto;
  margin-right: auto;
margin-top: 200px;
font-size: medium;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.ss {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
}

.button {
  background-color: #f1465a;
  font-family: 'Work Sans', sans-serif;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}


    </style>
  </head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-97ZLZ0GQJX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-97ZLZ0GQJX');
</script>
<body>
<img src="JLR_Logo_White.png" alt="JLR" class="top">
<h1>We just love rugby</h1>
<p class="middle">JLR is an updated version of Jonah Lomu Rugby.</p>

<p>Created by me, Chris from New Zealand.</p>
  

  
<p>Back me on Patreon to try it out for yourself.</p>

<div class="button-container">
<a href="https://www.patreon.com/bePatron?u=89221784"><button class="button">Become a Patron</button></a>
</div>
<p>Check out my Instagram for gameplay videos.</p>
<a href="https://www.instagram.com/jlrugbynz/" class="center">
<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="white" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
</svg>
<br>
@jlrugbynz</a>

<p><u>Release Notes:</u></p>

<p><strong>JLR Alpha 1.0</strong><br> Because this is a mod and not a new game, it preserves what made the game great: the beloved commentary and the fast and simple gameplay. While enhancing a few features that were stuck in 1997: the ability to play on modern PCs, the teams, players and the limited menu system.<br><br>Key features:</p><ul> <li>NZ based Super Rugby 2023 teams and players.</li> <li>Updated jerseys home and away.</li> <li>Updated players: Name, appearance and player stats.</li> <li>New Menu system</li> <li>Runs on modern Windows PCs</li> <li>Modern controller support (Xbox and PS4)</li> <li>Better team select which shows team ratings and gives the ability to select the jersey colours.</li> <li>Better match presentation. Pre match player lineups, settings editor, shows controls on game load.</li></ul><p><img src="https://c10.patreonusercontent.com/4/patreon-media/p/post/79223817/9eb05cb76c0f4a4980ede69fef1d8762/eyJ3Ijo4MjB9/1.png?token-time=1692748800&amp;token-hash=PvgNtxeucWtl5V6ZyECisVogzaJHydX1HMs50rQPoFM%3D"></p><p>Known bugs:</p><ul> <li>Sidestep doesn’t work. This is an issue with the original game so I’m not sure it is possible to fix it.</li> <li>Controller doesn't work when Steam is running. Make sure you quit Steam before launching.</li></ul><p>Missing features:<br><br>What it doesn't have that the original game had.</p><ul> <li>Local multiplayer</li> <li>Territories cup</li> <li>Tournaments</li> <li>World Cup</li> <li>Thailand and Chinese Taipei. (I had to remove 2 teams to make room for custom teams)</li></ul>

<p><strong>JLR Alpha 1.1</strong><br>No new features in this one. I've fixed a bug that a few of you pointed out.&nbsp;</p><p>Bug fixes:</p><ul> <li>Fixed a bug, when using a PS4 controller, passing from the base of a ruck or a scrum only ever goes in one direction whether L1 or R1 is pressed.</li></ul><p><br></p><p>Known bugs:</p><ul> <li>Sidestep doesn’t work.</li> <li>Controller doesn't work when Steam is running. Make sure you quit Steam before launching.</li></ul>

<p><strong>JLR Alpha 2.0</strong><br>As voted by you in the recent poll, the focus of this release has been the controllers 🎮🎮.</p><ul> <li>Local Multiplayer&nbsp;</li></ul><p>- Support for 2 players.&nbsp;</p><p>- New screen to selection which team each player is controlling.&nbsp;</p><p>- Support for controlling the same team/ co-op.</p><p><br></p><ul> <li>Controller&nbsp;</li></ul><p>- Support for a wider range of controllers.&nbsp;</p><p>- Automatically detects and configures the controller type.&nbsp;</p><p>- Fixed issue where controller would not work while Steam was running.&nbsp;</p><p>- Updated settings page to show what controllers are connected.&nbsp;</p><p>- Controller buttons setting now only changes the look of the buttons that appear on-screen and on the loading pages. This setting will update automatically when possible.</p><p><br></p><ul> <li>New teams&nbsp;</li></ul><p>- 14 New Zealand NPC teams have been added.&nbsp;</p><p>- Team Patreon. Two amazing Patrons have created custom players. The remaining 13 are a random selection of NZ players from throughout the years.</p><p><img src="https://c10.patreonusercontent.com/4/patreon-media/p/post/80763633/987eda1862c94eadbc65c6052364a057/eyJ3Ijo4MjB9/1.png?token-time=1692748800&amp;token-hash=6QI--HXt6MzSxbM5TVk6QU6wZFY1MGwpCnIuXdz9pt0%3D"></p><p><br></p><p>Known bugs:</p><ul> <li>Sidestep doesn’t work. L1 + R1 does a handoff/fend instead. L1 + L2/R1 + R2 does nothing.</li></ul><p>Missing features:</p><p>What it doesn't have that the original game had.</p><ul> <li>Territories cup</li> <li>Tournaments</li> <li>World Cup</li> <li>Thailand and Chinese Taipei. (I had to remove 2 teams to make room for custom teams)</li></ul>


<p class="bottom">© 2023 Chris Chen</p>
</body>
</html>